<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/StolenBike"
        android:title="Stolen Bike"
        app:showAsAction="ifRoom"
        android:icon="@drawable/stolen_bike"/>
    <item
        android:id="@+id/drivers_rating"
        android:title="Rating"
        app:showAsAction="ifRoom"
        android:icon="@drawable/bikers_icon"/>
    <item
        android:id="@+id/place_holder"
        android:title=" "
        app:showAsAction="ifRoom"
        android:enabled="false"/>
    <item
        android:id="@+id/spare_part"
        android:title="Spares"
        app:showAsAction="ifRoom"
        android:icon="@drawable/spare_part"/>
    <item
        android:id="@+id/mecanic_orkshop"
        android:title="WorkShop"
        android:icon="@drawable/workshops"
        app:showAsAction="ifRoom" />


</menu>