<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailed_history">

    <TextView
        android:id="@+id/rating_value_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="8dp"
        android:text="7/10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/full_history_textView" />

    <TextView
        android:id="@+id/contact_number_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Contact number:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owner_name_textView" />

    <TextView
        android:id="@+id/contact_number_value_textView2"
        android:layout_width="101dp"
        android:layout_height="19dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="0834373761"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/contact_number_textView"
        app:layout_constraintTop_toBottomOf="@+id/owner_name_value_textView_add_stolen_bike" />

    <TextView
        android:id="@+id/owner_name_value_textView_add_stolen_bike"
        android:layout_width="105dp"
        android:layout_height="19dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Jedidia"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/owner_name_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vehicule_type_value_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Bike"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/vehicule_type_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/beginning_service_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Beginning of service:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_number_textView" />

    <TextView
        android:id="@+id/beginning_service_value_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="06/12/2023"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/beginning_service_textView"
        app:layout_constraintTop_toBottomOf="@+id/contact_number_value_textView2" />

    <TextView
        android:id="@+id/end_service_value_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="23/03/2023"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/end_service_textView"
        app:layout_constraintTop_toBottomOf="@+id/beginning_service_textView" />

    <TextView
        android:id="@+id/end_service_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="End of service:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beginning_service_textView" />

    <TextView
        android:id="@+id/vehicule_make_value_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Big Boy"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/vehicule_make_textView"
        app:layout_constraintTop_toBottomOf="@+id/vehicule_type_textView" />

    <TextView
        android:id="@+id/full_history_textView"
        android:layout_width="339dp"
        android:layout_height="151dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="74dp"
        android:background="@drawable/description_background"
        android:text="he was a good driver, he knew how to maintain a bike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicule_model_textView2" />

    <TextView
        android:id="@+id/vehicule_make_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="127dp"
        android:layout_marginRight="127dp"
        android:layout_marginTop="8dp"
        android:text="Make:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicule_type_textView" />

    <TextView
        android:id="@+id/vehicule_type_value_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="superlight 150"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/vehicule_model_textView2"
        app:layout_constraintTop_toBottomOf="@+id/vehicule_make_value_textView" />

    <TextView
        android:id="@+id/rating_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rating: "
        app:layout_constraintEnd_toStartOf="@+id/rating_value_textView"
        app:layout_constraintTop_toBottomOf="@+id/full_history_textView" />

    <TextView
        android:id="@+id/owner_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Owner Name: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vehicule_model_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="123dp"
        android:layout_marginRight="123dp"
        android:layout_marginTop="8dp"
        android:text="Model:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicule_make_textView" />

    <TextView
        android:id="@+id/vehicule_type_textView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginTop="16dp"
        android:text="Vehicule type:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>