<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Find_driver_activity">


    <TextView
        android:id="@+id/driver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="Driver Surname: omba wandja"
        app:layout_constraintBottom_toTopOf="@+id/history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driver_name2" />

    <TextView
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="History:"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_driver_stories"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/driver_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:text="Driver Name: Alex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/driver_imageView"
        android:layout_width="112dp"
        android:layout_height="92dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/overall_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Overall rating:"
        app:layout_constraintEnd_toStartOf="@+id/rating_value"
        app:layout_constraintTop_toBottomOf="@+id/driver_imageView" />

    <TextView
        android:id="@+id/rating_value"
        android:layout_width="28dp"
        android:layout_height="19dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="8.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driver_imageView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_driver_stories"
        android:layout_width="317dp"
        android:layout_height="369dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overall_rating" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/add_something_button"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="503dp" />

</androidx.constraintlayout.widget.ConstraintLayout>