<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration_page_0ne">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse Files"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="387dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add vehicule"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish and Save"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="509dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="158dp"
        android:layout_height="163dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="332dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/surname_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surname:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/username_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/password_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/cellphone_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cellphone:"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/address_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Domicile Address:"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/working_area_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Working Area:"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="186dp" />

    <TextView
        android:id="@+id/vehicule_type_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicule Details"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/make_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/model_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model:"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/upload_textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Vehicule Docs:"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registratioin Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>