<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74F0F393"
    tools:context=".add_something_stolen_bike_Fragment">

    <Button
        android:id="@+id/button_add_stolen_bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView_add_stolen_bike"
        android:layout_width="177dp"
        android:layout_height="163dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:hint="click to upload image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine_add_stolen_bike"
        app:srcCompat="@drawable/ic_action_name" />

    <EditText
        android:id="@+id/contact_number_value_textView_add_stolen_bike"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:hint="Number"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/contact_number_textView5"
        app:layout_constraintTop_toBottomOf="@+id/owner_name_value_textView_add_stolen_bike" />

    <TextView
        android:id="@+id/contact_number_textView5"
        android:layout_width="146dp"
        android:layout_height="29dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Contact number:"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owner_name_textView" />

    <EditText
        android:id="@+id/plate_number_value_stolen_bike_textView_add_stolen_bike"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Plate Number"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/plate_number_stolen_bike_textView"
        app:layout_constraintTop_toBottomOf="@+id/driver_name_value_stolen_bike_textView2_add_stolen_bike"
        android:autofillHints="" />

    <EditText
        android:id="@+id/vehicule_type_value_textView15_add_stolen_bike"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Model Name"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/vehicule_model_textView"
        app:layout_constraintTop_toBottomOf="@+id/vehicule_make_value_textView14_add_stolen_bike"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/vehicule_type_textView16"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Vehicule type:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/vehicule_model_textView"
        android:layout_width="49dp"
        android:layout_height="29dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Model:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicule_make_textView6" />

    <TextView
        android:id="@+id/vehicule_make_textView6"
        android:layout_width="48dp"
        android:layout_height="28dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Make:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicule_type_textView16" />

    <TextView
        android:id="@+id/owner_name_textView"
        android:layout_width="94dp"
        android:layout_height="28dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Owner Name: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicule_type_value_textView15_add_stolen_bike" />

    <EditText
        android:id="@+id/owner_name_value_textView_add_stolen_bike"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:hint="Name"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/owner_name_textView"
        app:layout_constraintTop_toBottomOf="@+id/vehicule_type_value_textView15_add_stolen_bike" />

    <TextView
        android:id="@+id/driver_name_stolen_bike_textView2"
        android:layout_width="113dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Driver name:"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_number_textView5" />

    <EditText
        android:id="@+id/vehicule_make_value_textView14_add_stolen_bike"
        android:layout_width="146dp"
        android:layout_height="49dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Bike Make"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/vehicule_make_textView6"
        app:layout_constraintTop_toBottomOf="@+id/vehicule_type_textView16" />

    <TextView
        android:id="@+id/plate_number_stolen_bike_textView"
        android:layout_width="135dp"
        android:layout_height="31dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Plate Number:"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driver_name_stolen_bike_textView2" />

    <EditText
        android:id="@+id/editTextTextMultiLine_add_stolen_bike"
        android:layout_width="378dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:gravity="start|top"
        android:hint="Write a note"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plate_number_stolen_bike_textView" />

    <TextView
        android:id="@+id/vehicule_type_value_stolen_bike_textView3_add_stolen_bike"
        android:layout_width="41dp"
        android:layout_height="29dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Bike"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/vehicule_type_textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/driver_name_value_stolen_bike_textView2_add_stolen_bike"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Driver Name"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/driver_name_stolen_bike_textView2"
        app:layout_constraintTop_toBottomOf="@+id/contact_number_value_textView_add_stolen_bike" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Fill in the details of your vehicule"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>