<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_constraintLayout"
    android:layout_width="match_parent"
    android:background="@drawable/background_detailed_history"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/score_textView_reputation_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="8dp"
        android:text="7/10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/rating_textview_reputation_list"
        app:layout_constraintTop_toBottomOf="@+id/history_resume" />

    <TextView
        android:id="@+id/rating_textview_reputation_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="8dp"
        android:text="Rating: "
        app:layout_constraintEnd_toStartOf="@+id/score_textView_reputation_list"
        app:layout_constraintTop_toBottomOf="@+id/history_resume" />

    <TextView
        android:id="@+id/history_resume"
        android:layout_width="362dp"
        android:layout_height="39dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="he was a good driver and only left because thebike broke and we couldnt fix timeously"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status_textview_reputation_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:text="Status: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_resume" />

    <TextView
        android:id="@+id/available_textView_reputatio_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Available"
        app:layout_constraintLeft_toRightOf="@id/status_textview_reputation_list"
        app:layout_constraintTop_toBottomOf="@+id/history_resume" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/available_textView_reputatio_list" />
</androidx.constraintlayout.widget.ConstraintLayout>